{
  "CONTRACT_ADDRESS": "0xEE07f5B954081eCe8551386a32791F3a66EFD848",
  "SCAN_LINK": "https://polygonscan.com/address/0xEE07f5B954081eCe8551386a32791F3a66EFD848",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Cyber Chicks Club",
  "SYMBOL": "CYC",
  "MAX_SUPPLY": 25000,
  "WEI_COST": 15000000000000000000,
  "DISPLAY_COST": 15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/cyberchicksclub",
  "SHOW_BACKGROUND": true
}
